NODE_ENV=development
ISSUER_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
COOKIE_SIGNING_SECRET=
COOKIE_DOMAIN="127.0.0.1"
AUTH_ENDPOINT="http://127.0.0.1:9000"
FRONTEND_URL="http://127.0.0.1:3000"
SERVER_PORT=9000
